# RateMyTeam

./: Program.cs  README  RateMyTeam.csproj  RateMyTeam.sln  Startup.cs  appsettings.json  bower.json  hosting.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectperiodsController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Models/: ApplicationUser.cs  Student.cs  Tutor.cs
Infastructure/: NinjectControllerFactory.cs
Migrations/: 20170406190030_InitialDBCreate.Designer.cs  20170406190030_InitialDBCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Abstract/: IStudent.cs
Models/Concrete/: ApplicationDbContext.cs  EFStudent.cs
Models/Entities/: ApplicationUser.cs  ProjectMemberRate.cs  ProjectStudent.cs  Projectperiod.cs  Student.cs
Properties/: launchSettings.json
SeedData/: Class.cs  SeedSampleData.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  StudentsDataListProvider.cs
ViewComponents/: ProjectStudentsViewComponent.cs
ViewHelpers/: UrlHelperExtension.cs
ViewModels/: AppUserViewModel.cs  StudentAppUserViewModel.cs  StudentCreateStep1_ViewModel.cs  StudentViewModel.cs
ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Views/: _ViewImports.cshtml
Views/Projectperiods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: CreateStep1.cshtml  CreateStep2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/lib/bootstrap/less/: type.less
